# compl-notes

./: .env  .env.prod.example  Dockerfile  README.md  compose.yml  docker-compose-prod.yml  docker-compose.yml  index.html  nginx.conf  package.json  pnpm-lock.yaml  pom.xml  traefik.yml
backend/: Dockerfile  compose.yaml  docker-compose.yml  pom.xml
backend/src/main/java/com/ditod/notes/: DataLoader.java  NotesApplication.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/ditod/notes/: NotesApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: index.css  main.tsx  routeTree.gen.ts
frontend/src/auth/: helpers.tsx  index.tsx
frontend/src/components/: search-bar.tsx  user-avatar.tsx
frontend/src/components/ui/: checkbox.tsx  dropdown-menu.tsx  form.tsx  icon.tsx  sonner.tsx
frontend/src/lib/: misc.ts  utils.ts
frontend/src/lib/api/: index.ts  mutations.ts  queryOptions.ts  schema.d.ts  schema.ts
frontend/src/routes/: __root.tsx  index.tsx  login.tsx  onboarding.tsx  signup.tsx  verify.tsx
frontend/src/routes/settings_/: _profileLayout.tsx
frontend/src/routes/settings_/_profileLayout/: profile.change-email.tsx  profile.index.tsx  profile.password.tsx  profile.photo.tsx
frontend/src/routes/users/: index.tsx
frontend/src/routes/users/$username/: _notesLayout.tsx  index.tsx
frontend/src/routes/users/$username/_notesLayout/: -note-form.tsx  notes.$noteId.tsx  notes.$noteId_.edit.tsx  notes.index.tsx  notes.new.tsx
other/: svg-icon-template.txt
src/: Dockerfile  main.tsx  routeTree.gen.ts
src/auth/: index.tsx
src/components/: errors.tsx  forms.tsx  search-bar.tsx  spinner.tsx  theme-toggle.tsx  user-avatar.tsx
src/components/ui/: dropdown-menu.tsx  form.tsx  icon.tsx  sonner.tsx  status-button.tsx
src/lib/: misc.ts  useFetch.ts  utils.ts
src/lib/api/: apiSchema.ts  index.ts  queryOptions.ts  schema.d.ts
src/lib/validation/: user.ts
src/main/java/com/ditod/notes/: DataLoader.java  NotesApplication.java
src/main/java/com/ditod/notes/auth/: CookieTokenResolver.java  JpaUserDetailsService.java  TokenService.java
src/main/java/com/ditod/notes/config/: CsrfCookieFilter.java  RsaKeyProperties.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/ditod/notes/domain/: DateTimeAudit.java
src/main/java/com/ditod/notes/protection/: CsrfCookieFilter.java
src/main/java/com/ditod/notes/utils/: ImageUtils.java
src/main/java/com/ditod/notes/web/: AuthController.java  AuthService.java  AuthUserResponse.java  LoginRequest.java  NoteController.java  NoteImageController.java  SignupRequest.java  (+2 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/certs/: private.pem  public.pem
src/routes/: __root.tsx  index.tsx  login.tsx  signup.tsx
src/routes/users/: $username.tsx  index.tsx
src/routes/users/$username/: _notesLayout.tsx  index.tsx
src/routes/users/$username/_notesLayout/: -NoteForm.tsx  -note-form.tsx  notes.$noteId.tsx  notes.$noteId_.edit.tsx  notes.new.tsx
(+122 files in other folders)
