spring.application.name=notes
spring.datasource.url=jdbc:postgresql:notes
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
protector.cors-allowed-origin=http://localhost:5173
protector.csrf-cookie-domain=localhost
spring.profiles.active=dev

