spring.application.name=notes
spring.datasource.url=jdbc:postgresql:notes
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
