spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
protector.cors-allowed-origin=https://compl-notes.odiaz.com.co
protector.csrf-cookie-domain=odiaz.com.co
