spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USER}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
protector.cors-allowed-origin=http://localhost:3000
protector.csrf-cookie-domain=localhost
data-loader.images.directory=images
server.forward-headers-strategy=framework