spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USER}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
protector.cors-allowed-origin=https://compl-notes.odiaz.com.co
protector.csrf-cookie-domain=odiaz.com.co
data-loader.images.directory=images

