spring.application.name=notes
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
cors-allowed-origin=http://localhost:5173
data-loader.images.directory=src/test/java/com/ditod/notes/fixtures/images
server.servlet.contextPath=/api
logging.level.org.springframework.web=DEBUG




