spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USER}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
cors-allowed-origin=https://${VIRTUAL_HOST}
data-loader.images.directory=images
server.forward-headers-strategy=framework

